{
  "name": "calabacin",
  "version": "1.0.0",
  "description": "static web",
  "main": "index.js",
  "scripts": {
    "scss:run": "node-sass styles -o src/main/resources/META-INF/css",
    "scss:watch": "node-sass --watch styles -o src/main/resources/public/css",
    "test": "cypress run",
    "start": "npm run scss:run && npm run scss:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eelok/CutiePets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eelok/CutiePets/issues"
  },
  "homepage": "https://github.com/eelok/CutiePets#readme",
  "dependencies": {
    "materialize-css": "^1.0.0",
    "node-sass": "^4.12.0"
  },
  "devDependencies": {
    "cypress": "^3.6.0"
  }
}
